BETTER_AUTH_SECRET=
NEXT_PUBLIC_APP_URL=

# Google oauth credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Drizzle
TURSO_DATABASE_URL=
TURSO_AUTH_TOKEN=

# Gemini API Key
GEMINI_API_KEY=

# UploadThing
UPLOADTHING_TOKEN=

# AI
CEREBRAS_API_KEY=

# resend
RESEND_API_KEY=